SA SJ SQ SK S10 H9 H10 HJ HQ HK
H9 H10 HJ HQ HK SA SJ SQ SK S10
C9 H9 S9 D9 H8 H3 H5 H7 H9 H2
H8 H9 D8 C8 D9 SK H7 DK D7 C7
H7 H4 H10 H3 HJ H8 D7 S9 CJ S10
S5 S6 D7 C8 D9 H4 D5 C4 S4 H2
C9 DQ DJ DK DA S5 S6 D7 C8 D9 D10
CJ CK C10 H10 CA H7 H4 H10 H3 HJ HK
SA H3 H2 H4 HA H8 H9 D8 C8 D9 H5
S7 S3 S4 S6 H7 H8 H9 D8 C8 D9 S5
H3 H5 C9 HJ HQ SK H7 DK D7 C7 CJ
C6 C3 C5 H5 S7 H8 H9 D8 C8 D9 H4
C2 C3 C4 H2 S5 H8 H9 D8 C8 D9 H5
C4 C7 C9 H3 DJ C6 C3 C5 H5 S7 H9 H4
D7 C7 C9 H7 DK C6 C3 C5 H5 S7 H9 SK
D5 C6 C7 HQ DK C6 C3 C5 H5 S7 H9 SK
H7 D2 C7 HK DK C6 C3 C5 H5 S7 SK
H7 D2 C7 H5 DK S7 S3 S4 S6 C8 H2 H4 HK
H3 H8 C10 D4 SQ S7 S3 S4 S6 C8 S8 CK D2